<html>
<head>
	<link href="styles/stylesheet.css" type="text/css" rel="stylesheet"/>
</head>

<body>
<div id = "wrap">
	<div id="header">
	<div id="logo" class="global_logo"><a href="index.html"><img src="images/logo.jpg"></a></div>
	<div id="navigation" class="global_navigation">
		<div id="navigation1" align="right">
			<form action="login.php" method="POST" name="myform" onsubmit="return CheckPost();">
				username: <input type="text" name="username">
				password: <input type="password" name="password">
				<input type="submit" name="submit" value="Submit">
			</form>
		</div>
		<div id="navigation2">
			<ul>
				<li><a class="nav" href="index.html">Home</a></li>
				<li><a class="nav" href="favorites.html">Favorites</a></li>
				<li><a class="nav" href="geo.html">Geo Tag</a></li>
			</ul>
		</div>
	</div>
	</div>
	<div id="content">
	
	</div>

</div>
</body>
</html>